@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* global_variable */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
.flex{
    display: flex;
    align-items: center;
    
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}


body{
    font-family: "poppins", sans-serif;
    color:var(--primary-text-color) ;
}

p{
    font-family: "roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
nav{
    background-color: #f3faff;
    box-shadow: 0  0  4px  #bbd0e2;
    position:sticky;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    color: white;

}
.navbar{
    justify-content: space-between;
    padding-block: 8px;
  
}
.nav-item.active {
    color: var(--accent-color);
}


.logo{
    width: 95px;
}
.nav-links ul{
    gap: 15px;
}
.hover-link{
    cursor :  pointer
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.search-bar{
    gap: 15px;
    height: 32px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid  #bbd0e2;
    font-family: "roboto", sans-serif;
}
.search-btn{
   background-color: var(--accent-color);
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "roboto", sans-serif;    
}
.search-btn:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.cards{
    width: 360px;
    min-height: 400px;
    box-shadow: 0  0  4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all  0.3s ease;
}
.cards:hover{
    box-shadow: 1px  1px  8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
